# frozen_string_literal: true

module Xmlfr
  G = '00000000-0000-0000-0000-000000000000'
  D = '0001-01-01T00:00:00'
  C = 'v8:CatalogRef'
  TML_INVOICE = %{
    <v8:DocumentObject.ЗаказПокупателя>
      <v8:Ref>#{G}</v8:Ref>
      <v8:DeletionMark>false</v8:DeletionMark>
      <v8:Date></v8:Date>
      <v8:Number/>
      <v8:Posted>false</v8:Posted>
      <v8:Автор xsi:type="#{C}.Пользователи">#{G}</v8:Автор>
      <v8:АдресДоставки/>
      <v8:АдресДоставкиЗначение/>
      <v8:АдресДоставкиЗначенияПолей/>
      <v8:АдресЭП/>
      <v8:БанковскийСчет xsi:type="#{C}.БанковскиеСчета">#{G}</v8:БанковскийСчет>
      <v8:БанковскийСчетКонтрагента xsi:type="#{C}.БанковскиеСчета">#{G}</v8:БанковскийСчетКонтрагента>
      <v8:ВалютаДокумента xsi:type="#{C}.Валюты">#{G}</v8:ВалютаДокумента>
      <v8:ВариантЗавершения/>
      <v8:Вес>0</v8:Вес>
      <v8:ВидЗаказа xsi:type="#{C}.ВидыЗаказовПокупателей">#{G}</v8:ВидЗаказа>
      <v8:ВидимостьИндикатораТребуетсяРасчет>false</v8:ВидимостьИндикатораТребуетсяРасчет>
      <v8:ВидОперации>ЗаказНаПродажу</v8:ВидОперации>
      <v8:ВидРабот xsi:type="#{C}.Номенклатура">#{G}</v8:ВидРабот>
      <v8:ВидСкидкиНаценки xsi:type="#{C}.ВидыСкидокНаценок">#{G}</v8:ВидСкидкиНаценки>
      <v8:ВидЦен xsi:type="#{C}.ВидыЦен">#{G}</v8:ВидЦен>
      <v8:ВидЭлектронногоДокумента>ОтветНаЗаказ</v8:ВидЭлектронногоДокумента>
      <v8:ВремяДоставкиПо>#{D}</v8:ВремяДоставкиПо>
      <v8:ВремяДоставкиС>#{D}</v8:ВремяДоставкиС>
      <v8:Высота>0</v8:Высота>
      <v8:Грузоотправитель xsi:type="#{C}.Контрагенты">#{G}</v8:Грузоотправитель>
      <v8:Грузополучатель xsi:type="#{C}.Контрагенты">#{G}</v8:Грузополучатель>
      <v8:ДатаВходящегоДокумента>#{D}</v8:ДатаВходящегоДокумента>
      <v8:ДатаИзменения>#{D}</v8:ДатаИзменения>
      <v8:ДатаОтгрузки>#{D}</v8:ДатаОтгрузки>
      <v8:ДисконтнаяКарта xsi:type="#{C}.ДисконтныеКарты">#{G}</v8:ДисконтнаяКарта>
      <v8:Длина>0</v8:Длина>
      <v8:ДоверенностьВыдана/>
      <v8:ДоверенностьДата>#{D}</v8:ДоверенностьДата>
      <v8:ДоверенностьЛицо xsi:type="#{C}.ФизическиеЛица">#{G}</v8:ДоверенностьЛицо>
      <v8:ДоверенностьНомер/>
      <v8:Договор xsi:type="#{C}.ДоговорыКонтрагентов">#{G}</v8:Договор>
      <v8:ДокументОснование xsi:type="v8:DocumentRef.СчетНаОплату">#{G}</v8:ДокументОснование>
      <v8:ДополнительнаяИнформацияПоДоставке/>
      <v8:Заметки/>
      <v8:ЗапаснойТелефон/>
      <v8:ЗапланироватьОплату>false</v8:ЗапланироватьОплату>
      <v8:ЗонаТариф xsi:type="#{C}.ЗоныТарифыДоставки">#{G}</v8:ЗонаТариф>
      <v8:ИдентификаторНаправленияДоставки>0</v8:ИдентификаторНаправленияДоставки>
      <v8:ИдентификаторПлатежа/>
      <v8:ИспользоватьЗарплатаИсполнителей>false</v8:ИспользоватьЗарплатаИсполнителей>
      <v8:ИспользоватьМатериалы>false</v8:ИспользоватьМатериалы>
      <v8:ИспользоватьМатериалыЗаказчика>false</v8:ИспользоватьМатериалыЗаказчика>
      <v8:ИспользоватьТовары>false</v8:ИспользоватьТовары>
      <v8:ИсточникПривлечения xsi:type="#{C}.ИсточникиПривлеченияПокупателей">#{G}</v8:ИсточникПривлечения>
      <v8:КалькуляцияРассчитана>false</v8:КалькуляцияРассчитана>
      <v8:Касса xsi:type="#{C}.Кассы">#{G}</v8:Касса>
      <v8:КассаККМ xsi:type="#{C}.КассыККМ">#{G}</v8:КассаККМ>
      <v8:КоличествоВариантовКП>0</v8:КоличествоВариантовКП>
      <v8:Комментарий/>
      <v8:КомментарийКалькуляции/>
      <v8:КонтактноеЛицо/>
      <v8:КонтактноеЛицоПодписант xsi:type="#{C}.КонтактныеЛица">#{G}</v8:КонтактноеЛицоПодписант>
      <v8:КонтактныйТелефон/>
      <v8:Контрагент xsi:type="#{C}.Контрагенты">#{G}</v8:Контрагент>
      <v8:Кратность>1</v8:Кратность>
      <v8:Курс>1</v8:Курс>
      <v8:Курьер xsi:type="#{C}.ФизическиеЛица">#{G}</v8:Курьер>
      <v8:НалогообложениеНДС>НеОблагаетсяНДС</v8:НалогообложениеНДС>
      <v8:НДСВключатьВСтоимость>true</v8:НДСВключатьВСтоимость>
      <v8:НоменклатураДоставки xsi:type="#{C}.Номенклатура">#{G}</v8:НоменклатураДоставки>
      <v8:НомерВходящегоДокумента/>
      <v8:НомерСменыККМ>0</v8:НомерСменыККМ>
      <v8:НомерЧекаККМ>0</v8:НомерЧекаККМ>
      <v8:Объем>0</v8:Объем>
      <v8:ОбъявленнаяЦенность>0</v8:ОбъявленнаяЦенность>
      <v8:ОжидаемаяДатаВручения>#{D}</v8:ОжидаемаяДатаВручения>
      <v8:ОжидаетсяВыборВариантаКП>false</v8:ОжидаетсяВыборВариантаКП>
      <v8:Организация xsi:type="#{C}.Организации">#{G}</v8:Организация>
      <v8:ОснованиеПечати/>
      <v8:ОснованиеПечатиСсылка xsi:type="#{C}.ДоговорыКонтрагентов">#{G}</v8:ОснованиеПечатиСсылка>
      <v8:ОсновнойВариантКП>0</v8:ОсновнойВариантКП>
      <v8:Ответственный xsi:type="#{C}.Сотрудники">#{G}</v8:Ответственный>
      <v8:ПодписьГлавногоБухгалтера xsi:type="#{C}.Подписи">#{G}</v8:ПодписьГлавногоБухгалтера>
      <v8:ПодписьКассира xsi:type="#{C}.Подписи">#{G}</v8:ПодписьКассира>
      <v8:ПодписьКладовщика xsi:type="#{C}.Подписи">#{G}</v8:ПодписьКладовщика>
      <v8:ПодписьРуководителя xsi:type="#{C}.Подписи">#{G}</v8:ПодписьРуководителя>
      <v8:ПоложениеВидаРабот>ВШапке</v8:ПоложениеВидаРабот>
      <v8:ПоложениеДатыОтгрузки>ВШапке</v8:ПоложениеДатыОтгрузки>
      <v8:ПоложениеСклада>ВШапке</v8:ПоложениеСклада>
      <v8:ПочтаПолучателя/>
      <v8:ПричинаОтмены xsi:type="#{C}.ПричиныОтменыЗаказа">#{G}</v8:ПричинаОтмены>
      <v8:Проект xsi:type="#{C}.Проекты">#{G}</v8:Проект>
      <v8:ПроцентСкидкиПоДисконтнойКарте>0</v8:ПроцентСкидкиПоДисконтнойКарте>
      <v8:ПунктВыдачиЗаказа xsi:type="#{C}.ПунктыВыдачиЗаказа">#{G}</v8:ПунктВыдачиЗаказа>
      <v8:СкидкиРассчитаны>true</v8:СкидкиРассчитаны>
      <v8:СлужбаДоставки xsi:type="#{C}.СлужбыДоставки">#{G}</v8:СлужбаДоставки>
      <v8:Событие>#{G}</v8:Событие>
      <v8:СостояниеЗаказа xsi:type="#{C}.СостоянияЗаказовПокупателей">#{G}</v8:СостояниеЗаказа>
      <v8:СпециальныйНалоговыйРежим>НеПрименяется</v8:СпециальныйНалоговыйРежим>
      <v8:СписокНоменклатуры/>
      <v8:СписокРесурсов/>
      <v8:СпособДоставки>Самовывоз</v8:СпособДоставки>
      <v8:СпособЗачетаПредоплаты>Вручную</v8:СпособЗачетаПредоплаты>
      <v8:СпособОтгрузки/>
      <v8:СпособРасчетаСебестоимостиКалькуляции xsi:nil="true"/>
      <v8:СтавкаНДСДоставки xsi:type="#{C}.СтавкиНДС">#{G}</v8:СтавкаНДСДоставки>
      <v8:Старт>#{D}</v8:Старт>
      <v8:СтоимостьДоставки>0</v8:СтоимостьДоставки>
      <v8:СтруктурнаяЕдиницаПродажи xsi:type="#{C}.СтруктурныеЕдиницы">#{G}</v8:СтруктурнаяЕдиницаПродажи>
      <v8:СтруктурнаяЕдиницаРезерв xsi:type="#{C}.СтруктурныеЕдиницы">#{G}</v8:СтруктурнаяЕдиницаРезерв>
      <v8:СуммаВключаетНДС>false</v8:СуммаВключаетНДС>
      <v8:СуммаДокумента></v8:СуммаДокумента>
      <v8:СуммаНДСДоставки>0</v8:СуммаНДСДоставки>
      <v8:Телефон/>
      <v8:ТипДенежныхСредств>Безналичные</v8:ТипДенежныхСредств>
      <v8:ТрекНомер/>
      <v8:УдалитьЗакрыт>false</v8:УдалитьЗакрыт>
      <v8:УдалитьИспользоватьФаксимиле/>
      <v8:УсловияГарантийногоТалона xsi:type="#{C}.ДополнительныеУсловия">#{G}</v8:УсловияГарантийногоТалона>
      <v8:УсловияКоммерческогоПредложения xsi:type="#{C}.ДополнительныеУсловия">#{G}</v8:УсловияКоммерческогоПредложения>
      <v8:УсловияСчетаЗаказа xsi:type="#{C}.ДополнительныеУсловия">#{G}</v8:УсловияСчетаЗаказа>
      <v8:УчитыватьВНУ>true</v8:УчитыватьВНУ>
      <v8:Финиш>#{D}</v8:Финиш>
      <v8:ХозяйственнаяОперация xsi:type="#{C}.ХозяйственныеОперации">#{G}</v8:ХозяйственнаяОперация>
      <v8:ШаблонКалькуляции xsi:type="#{C}.ШаблоныКалькуляций">#{G}</v8:ШаблонКалькуляции>
      <v8:Ширина>0</v8:Ширина>
      <v8:Ячейка xsi:type="#{C}.Ячейки">#{G}</v8:Ячейка>
      <v8:РасчетКалькуляцииПоДаннымТЧ>false</v8:РасчетКалькуляцииПоДаннымТЧ>
      <v8:СебестоимостьДоставки>0</v8:СебестоимостьДоставки>
      <v8:СсылкаДляОплаты/>
      <v8:СозданИзКабинетаКлиента>false</v8:СозданИзКабинетаКлиента>
      <v8:СервисДоставки/>
      <v8:УчетПотребностиПоСкладам>false</v8:УчетПотребностиПоСкладам>
      <v8:УчетПотребностиПоЗаказам>true</v8:УчетПотребностиПоЗаказам>
      <v8:ЭтоУниверсальныйДокумент>false</v8:ЭтоУниверсальныйДокумент>
      <v8:Водитель xsi:type="#{C}.ФизическиеЛица">#{G}</v8:Водитель>
      <v8:Автомобиль xsi:type="#{C}.ТранспортныеСредства">#{G}</v8:Автомобиль>
      <v8:Прицеп xsi:type="#{C}.ТранспортныеСредства">#{G}</v8:Прицеп>
      <v8:Перевозчик xsi:type="#{C}.Контрагенты">#{G}</v8:Перевозчик>
    </v8:DocumentObject.ЗаказПокупателя>
  }
  TML_INVOICE_POS = %{
    <v8:Запасы>
      <v8:ТипНоменклатурыЗапас>true</v8:ТипНоменклатурыЗапас>
      <v8:Pio xsi:type="#{C}.Номенклатура"></v8:Pio>
      <v8:Характеристика xsi:type="#{C}.ХарактеристикиНоменклатуры">#{G}</v8:Характеристика>
      <v8:СерииНоменклатуры/>
      <v8:Резерв>0</v8:Резерв>
      <v8:РезервОтгрузка>0</v8:РезервОтгрузка>
      <v8:ЕдиницаИзмерения xsi:type="#{C}.КлассификаторЕдиницИзмерения">#{G}</v8:ЕдиницаИзмерения>
      <v8:Цена></v8:Цена>
      <v8:ПроцентСкидкиНаценки>0</v8:ПроцентСкидкиНаценки>
      <v8:СуммаСкидкиНаценки>0</v8:СуммаСкидкиНаценки>
      <v8:Сумма></v8:Сумма>
      <v8:СтавкаНДС xsi:type="#{C}.СтавкиНДС">#{G}</v8:СтавкаНДС>
      <v8:СуммаНДС>0</v8:СуммаНДС>
      <v8:Всего></v8:Всего>
      <v8:ДатаОтгрузки>#{D}</v8:ДатаОтгрузки>
      <v8:Спецификация xsi:type="#{C}.Спецификации">#{G}</v8:Спецификация>
      <v8:Содержание/>
      <v8:ПроцентАвтоматическойСкидки>0</v8:ПроцентАвтоматическойСкидки>
      <v8:СуммаАвтоматическойСкидки>0</v8:СуммаАвтоматическойСкидки>
      <v8:Количество></v8:Количество>
      <v8:КлючСвязи>14</v8:КлючСвязи>
      <v8:СтранаПроисхождения xsi:type="#{C}.СтраныМира">#{G}</v8:СтранаПроисхождения>
      <v8:НомерГТД xsi:type="#{C}.НомераГТД">#{G}</v8:НомерГТД>
      <v8:Партия xsi:type="#{C}.ПартииНоменклатуры">#{G}</v8:Партия>
      <v8:Вес>0</v8:Вес>
      <v8:Объем>0</v8:Объем>
      <v8:НомерВариантаКП>0</v8:НомерВариантаКП>
      <v8:ЭтоРазделитель>false</v8:ЭтоРазделитель>
      <v8:НоменклатураНабора xsi:type="#{C}.Номенклатура">#{G}</v8:НоменклатураНабора>
      <v8:ХарактеристикаНабора xsi:type="#{C}.ХарактеристикиНоменклатуры">#{G}</v8:ХарактеристикаНабора>
      <v8:ДоляСтоимости>0</v8:ДоляСтоимости>
      <v8:СтруктурнаяЕдиницаРезерв xsi:type="#{C}.СтруктурныеЕдиницы">#{G}</v8:СтруктурнаяЕдиницаРезерв>
      <v8:Ячейка xsi:type="#{C}.Ячейки">#{G}</v8:Ячейка>
      <v8:КоличествоСобрано>0</v8:КоличествоСобрано>
      <v8:ПрослеживаемыйТовар>false</v8:ПрослеживаемыйТовар>
      <v8:КодТНВЭД xsi:type="#{C}.КлассификаторТНВЭД">#{G}</v8:КодТНВЭД>
      <v8:ИдентификаторСтроки/>
    </v8:Запасы>
  }
  TML_PRODUCT = %{
    <v8:CatalogObject.Номенклатура>
      <v8:IsFolder>false</v8:IsFolder>
      <v8:Ref xsi:type="#{C}.Номенклатура">#{G}</v8:Ref>
      <v8:DeletionMark>false</v8:DeletionMark>
      <v8:Parent xsi:type="#{C}.Номенклатура">#{G}</v8:Parent>
      <v8:Code/>
      <v8:Description></v8:Description>
      <v8:Артикул/>
      <v8:АлкогольнаяПродукция>false</v8:АлкогольнаяПродукция>
      <v8:ЕдиницаИзмерения xsi:type="#{C}.КлассификаторЕдиницИзмерения">#{G}</v8:ЕдиницаИзмерения>
      <v8:ВариантОграниченияСертификата/>
      <v8:ВариантПечатиНабора/>
      <v8:ВерхняяГраницаОстатков>0</v8:ВерхняяГраницаОстатков>
      <v8:Вес></v8:Вес>
      <v8:Весовой>false</v8:Весовой>
      <v8:ВидАлкогольнойПродукции xsi:type="#{C}.ВидыАлкогольнойПродукции">#{G}</v8:ВидАлкогольнойПродукции>
      <v8:ВидМаркировки/>
      <v8:ВидПродукцииИС/>
      <v8:АвтоматическиГенерироватьПартии>false</v8:АвтоматическиГенерироватьПартии>
      <v8:ВыписыватьГарантийныйТалон>false</v8:ВыписыватьГарантийныйТалон>
      <v8:Высота></v8:Высота>
      <v8:ГарантийныйСрок>0</v8:ГарантийныйСрок>
      <v8:ДатаИзменения></v8:ДатаИзменения>
      <v8:ДатаОкончанияДействия>#{D}</v8:ДатаОкончанияДействия>
      <v8:Длина></v8:Длина>
      <v8:ИспользоватьСерииНоменклатуры>false</v8:ИспользоватьСерииНоменклатуры>
      <v8:Изготовитель xsi:type="#{C}.СтруктурныеЕдиницы">#{G}</v8:Изготовитель>
      <v8:ИмпортнаяАлкогольнаяПродукция>false</v8:ИмпортнаяАлкогольнаяПродукция>
      <v8:ИсключитьИзПрайсЛистов>false</v8:ИсключитьИзПрайсЛистов>
      <v8:ИспользоватьДатуПроизводстваПартии>false</v8:ИспользоватьДатуПроизводстваПартии>
      <v8:ИспользоватьЗаписьСкладскогоЖурналаВЕТИСПартии>false</v8:ИспользоватьЗаписьСкладскогоЖурналаВЕТИСПартии>
      <v8:ИспользоватьИдентификаторПартииВЕТИСПартии>false</v8:ИспользоватьИдентификаторПартииВЕТИСПартии>
      <v8:ИспользоватьНомерПартии>false</v8:ИспользоватьНомерПартии>
      <v8:ИспользоватьПартии>false</v8:ИспользоватьПартии>
      <v8:ИспользоватьПроизводителяВЕТИСПартии>false</v8:ИспользоватьПроизводителяВЕТИСПартии>
      <v8:НаименованиеПолное></v8:НаименованиеПолное>
      <v8:ИспользоватьСрокГодностиПартии>false</v8:ИспользоватьСрокГодностиПартии>
      <v8:ИспользоватьХарактеристики>false</v8:ИспользоватьХарактеристики>
      <v8:КатегорияНоменклатуры xsi:type="#{C}.КатегорииНоменклатуры">#{G}</v8:КатегорияНоменклатуры>
      <v8:КиЗГИСМ>false</v8:КиЗГИСМ>
      <v8:КиЗГИСМGTIN/>
      <v8:КиЗГИСМВид/>
      <v8:КиЗГИСМРазмер/>
      <v8:КиЗГИСМСпособВыпускаВОборот/>
      <v8:КодМедицинскогоИзделия/>
      <v8:КоличествоПериодовДействия>0</v8:КоличествоПериодовДействия>
      <v8:Комментарий/>
      <v8:Крепость>0</v8:Крепость>
      <v8:МетодОценки>ПоСредней</v8:МетодОценки>
      <v8:СтранаПроисхождения xsi:type="#{C}.СтраныМира">#{G}</v8:СтранаПроисхождения>
      <v8:НаправлениеДеятельности xsi:type="#{C}.НаправленияДеятельности">#{G}</v8:НаправлениеДеятельности>
      <v8:Недействителен>false</v8:Недействителен>
      <v8:НижняяГраницаОстатков>0</v8:НижняяГраницаОстатков>
      <v8:Номинал>0</v8:Номинал>
      <v8:НормаВремени>0</v8:НормаВремени>
      <v8:ОбувнаяПродукция>false</v8:ОбувнаяПродукция>
      <v8:Объем>0</v8:Объем>
      <v8:ОбъемДАЛ>0</v8:ОбъемДАЛ>
      <v8:Периодичность/>
      <v8:ПодконтрольнаяПродукцияВЕТИС>false</v8:ПодконтрольнаяПродукцияВЕТИС>
      <v8:Поставщик xsi:type="#{C}.Контрагенты">#{G}</v8:Поставщик>
      <v8:ПроверятьЗаполнениеПартий>false</v8:ПроверятьЗаполнениеПартий>
      <v8:ПроверятьЗаполнениеХарактеристики>false</v8:ПроверятьЗаполнениеХарактеристики>
      <v8:Производитель xsi:type="#{C}.Контрагенты">#{G}</v8:Производитель>
      <v8:ПроизводительИмпортерАлкогольнойПродукции xsi:type="#{C}.Контрагенты">#{G}</v8:ПроизводительИмпортерАлкогольнойПродукции>
      <v8:ПроизвольныйНоминал>false</v8:ПроизвольныйНоминал>
      <v8:РеквизитДопУпорядочиванияУНФ>0</v8:РеквизитДопУпорядочиванияУНФ>
      <v8:РекомендуемЗаказать>false</v8:РекомендуемЗаказать>
      <v8:Склад xsi:type="#{C}.СтруктурныеЕдиницы">#{G}</v8:Склад>
      <v8:СпособОграниченияСертификата/>
      <v8:СпособПополнения>Закупка</v8:СпособПополнения>
      <v8:СпособРасчетаЦеныНабора/>
      <v8:СредствоИндивидуальнойЗащиты>false</v8:СредствоИндивидуальнойЗащиты>
      <v8:СрокДействияФлагаНовинка>#{D}</v8:СрокДействияФлагаНовинка>
      <v8:СрокИсполненияЗаказа>0</v8:СрокИсполненияЗаказа>
      <v8:СрокПополнения>0</v8:СрокПополнения>
      <v8:ВидСтавкиНДС>БезНДС</v8:ВидСтавкиНДС>
      <v8:СчетУчетаДоходов xsi:type="v8:ChartOfAccountsRef.Управленческий">#{G}</v8:СчетУчетаДоходов>
      <v8:СчетУчетаЗапасов xsi:type="v8:ChartOfAccountsRef.Управленческий">#{G}</v8:СчетУчетаЗапасов>
      <v8:СчетУчетаЗатрат xsi:type="v8:ChartOfAccountsRef.Управленческий">#{G}</v8:СчетУчетаЗатрат>
      <v8:ТабачнаяПродукция>false</v8:ТабачнаяПродукция>
      <v8:УдалитьСтавкаНДС xsi:type="#{C}.СтавкиНДС">#{G}</v8:УдалитьСтавкаНДС>
      <v8:ТипСрокаДействия/>
      <v8:ТНВЭДГИСМ/>
      <v8:ТоварнаяНоменклатураВЭД xsi:type="#{C}.КлассификаторТНВЭД">#{G}</v8:ТоварнаяНоменклатураВЭД>
      <v8:ТолькоПоддержкаОстаткаПриРасчетеПотребностей>false</v8:ТолькоПоддержкаОстаткаПриРасчетеПотребностей>
      <v8:УдалитьСпецификация xsi:type="#{C}.Спецификации">#{G}</v8:УдалитьСпецификация>
      <v8:ТипНоменклатуры>Запас</v8:ТипНоменклатуры>
      <v8:ФайлКартинки xsi:type="#{C}.НоменклатураПрисоединенныеФайлы">#{G}</v8:ФайлКартинки>
      <v8:ФиксированнаяСтоимость>true</v8:ФиксированнаяСтоимость>
      <v8:ЦеноваяГруппа xsi:type="#{C}.ЦеновыеГруппы">#{G}</v8:ЦеноваяГруппа>
      <v8:ЧастичноеПогашение>false</v8:ЧастичноеПогашение>
      <v8:ШиныИПокрышки>false</v8:ШиныИПокрышки>
      <v8:Ширина></v8:Ширина>
      <v8:ЭтоНабор>false</v8:ЭтоНабор>
      <v8:ЭтоНовинка>false</v8:ЭтоНовинка>
      <v8:Ячейка xsi:type="#{C}.Ячейки">#{G}</v8:Ячейка>
      <v8:ПодакцизныйТовар>false</v8:ПодакцизныйТовар>
      <v8:ПолитикаУчетаСерий xsi:type="#{C}.ПолитикаУчетаСерий">#{G}</v8:ПолитикаУчетаСерий>
      <v8:ИндивидуальныеНастройкиПолитикиУчетаСерий>false</v8:ИндивидуальныеНастройкиПолитикиУчетаСерий>
      <v8:ИспользоватьСрокГодностиСерии>false</v8:ИспользоватьСрокГодностиСерии>
      <v8:ИспользоватьДатуПроизводстваСерии>false</v8:ИспользоватьДатуПроизводстваСерии>
      <v8:ТочностьУказанияСрокаГодностиСерии/>
      <v8:ИспользоватьУникальныеСерии>false</v8:ИспользоватьУникальныеСерии>
      <v8:ЭтоАгентскаяУслуга>false</v8:ЭтоАгентскаяУслуга>
      <v8:Договор xsi:type="#{C}.ДоговорыКонтрагентов">#{G}</v8:Договор>
      <v8:СрокГодности>0</v8:СрокГодности>
      <v8:ЕдиницаИзмеренияСрокаГодности/>
      <v8:ПрослеживаемыйТовар>false</v8:ПрослеживаемыйТовар>
      <v8:ВесПоСертификатуТовара>0</v8:ВесПоСертификатуТовара>
      <v8:КодОКПД2/>
      <v8:НаборЕдиницИзмерения xsi:type="#{C}.НаборыЕдиницИзмерения">#{G}</v8:НаборЕдиницИзмерения>
      <v8:ИспользоватьНаборыЕдиницИзмерения>false</v8:ИспользоватьНаборыЕдиницИзмерения>
      <v8:ЕдиницаДляОтчетов xsi:type="#{C}.ЕдиницыИзмерения">#{G}</v8:ЕдиницаДляОтчетов>
      <v8:КоэффициентЕдиницыДляОтчетов>1</v8:КоэффициентЕдиницыДляОтчетов>
      <v8:Штрихкод/>
      <v8:КодТРУ/>
      <v8:РасшЯрд_Город/>
      <v8:Pio/>
      <v8:ParentPio/>
    </v8:CatalogObject.Номенклатура>
  }
  TML_CAT = %{
    <v8:CatalogObject.Номенклатура>
      <v8:IsFolder>true</v8:IsFolder>
      <v8:Ref xsi:type="#{C}.Номенклатура">#{G}</v8:Ref>
      <v8:DeletionMark>false</v8:DeletionMark>
      <v8:Parent xsi:type="#{C}.Номенклатура">#{G}</v8:Parent>
      <v8:Code/>
      <v8:Description></v8:Description>
      <v8:ДатаИзменения></v8:ДатаИзменения>
      <v8:РеквизитДопУпорядочиванияУНФ>0</v8:РеквизитДопУпорядочиванияУНФ>
      <v8:РасшЯрд_СпособПополненияГруппы/>
      <v8:Pio/>
      <v8:ParentPio/>
    </v8:CatalogObject.Номенклатура>
  }
end